{
  "name": "yhdm",
  "version": "1.0.0",
  "description": "",
  "main": "yhdm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aesjs": "^1.0.0",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "sync-request": "^6.1.0"
  }
}
